~%2FCopyOfProject2_ggd265.Rmd="BD8315"
~%2FProject%201.Rmd="2CB86021"
~%2FProject2_ggd265.Rmd="624E6CDC"
~%2FWTA.R="34A558F4"
~%2FWTA_Project%201.Rmd="CC074868"
~%2Fgigi_website%2Fconfig.toml="CDE816BE"
~%2Fgigi_website%2Fcontent%2FProject%201_ggd265.Rmd="E20715D8"
~%2Fgigi_website%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="AC6057E9"
~%2Fgigi_website%2Fcontent%2Fblog%2F2020-05-15-my-new-post.Rmd="AE8315CF"
~%2Fgigi_website%2Fcontent%2Fblog%2F2020-05-15-my-new-post.html="3FD1469E"
~%2Fgigi_website%2Fcontent%2Fproject1.Rmd="6F448632"
~%2Fgigi_website%2Fcontent%2Fproject1.html="AF0A6B90"
~%2Fgigi_website%2Fcontent%2Fprojects.md="9D2942D1"
~%2Fgigi_website%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="78766688"
~%2Fgigi_website%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E7AE01B4"
~%2Fgigi_website%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="4D00C4D"
~%2Fproject1.Rmd="8D84BCAF"
